Homework #3
Your name:


---------------------------------------- Question 1 Query ----------------------------------------

SELECT last_name, first_name, (hire_date + INTERVAL '5 year') from employees where country != 'UK' and (hire_date + INTERVAL '5 years') < '2019-04-14' ORDER BY last_name;


---------------------------------------- Question 1 Results ----------------------------------------

last_name | first_name |      ?column?
-----------+------------+---------------------
Callahan  | Laura      | 1999-03-05 00:00:00
Davolio   | Nancy      | 1997-05-01 00:00:00
Fuller    | Andrew     | 1997-08-14 00:00:00
Leverling | Janet      | 1997-04-01 00:00:00
Peacock   | Margaret   | 1998-05-03 00:00:00
(5 rows)


---------------------------------------- Question 2 Query ----------------------------------------

										SELECT product_id, product_name, unit_price from products where units_in_stock > 0 and units_in_stock < reorder_level;

---------------------------------------- Question 2 Results ----------------------------------------

product_id |       product_name        | unit_price
------------+---------------------------+------------
2 | Chang                     |         19
3 | Aniseed Syrup             |         10
11 | Queso Cabrales            |         21
21 | Sir Rodney's Scones       |         10
30 | Nord-Ost Matjeshering     |      25.89
32 | Mascarpone Fabioli        |         32
37 | Gravad lax                |         26
43 | Ipoh Coffee               |         46
45 | Rogede sild               |        9.5
48 | Chocolade                 |      12.75
49 | Maxilaku                  |         20
56 | Gnocchi di nonna Alice    |         38
64 | Wimmers gute Semmelknödel |      33.25
66 | Louisiana Hot Spiced Okra |         17
68 | Scottish Longbreads       |       12.5
70 | Outback Lager             |         15
74 | Longlife Tofu             |         10
(17 rows)


---------------------------------------- Question 3 Query ----------------------------------------

SELECT product_name, unit_price, supplier_id from products where products.unit_price = (SELECT Min (unit_price) from products);


---------------------------------------- Question 3 Results ----------------------------------------

product_name | unit_price | supplier_id
--------------+------------+-------------
Geitost      |        2.5 |          15
(1 row)


---------------------------------------- Question 4 Query ----------------------------------------

SELECT product_id, product_name, units_in_stock*unit_price as total_inventory_value from products where (units_in_stock*unit_price)  < 200 ORDER BY units_in_stock*unit_price;


---------------------------------------- Question 4 Results ----------------------------------------

product_id |       product_name        | total_inventory_value
------------+---------------------------+-----------------------
29 | Thüringer Rostbratwurst   |                     0
5 | Chef Anton's Gumbo Mix    |                     0
53 | Perth Pasties             |                     0
17 | Alice Mutton              |                     0
31 | Gorgonzola Telino         |                     0
21 | Sir Rodney's Scones       |                    30
74 | Longlife Tofu             |                    40
45 | Rogede sild               |                  47.5
66 | Louisiana Hot Spiced Okra |                    68
68 | Scottish Longbreads       |                    75
24 | Guaraná Fantástica        |                    90
3 | Aniseed Syrup             |                   130
13 | Konbu                     |                   144
54 | Tourtière                 |      156.449995994568
48 | Chocolade                 |                191.25


---------------------------------------- Question 5 Query ----------------------------------------

										SELECT COUNT (order_id), ship_country from orders where ship_country != 'USA' and order_date >= '1996-08-01' and order_date <= '1996-08-31' GROUP BY ship_country;

---------------------------------------- Question 5 Results ----------------------------------------

count | ship_country
-------+--------------
2 | Spain
2 | Mexico
4 | Brazil
1 | UK
2 | Italy
1 | Venezuela
6 | Germany
1 | Finland
2 | Sweden
1 | France
(10 rows)


---------------------------------------- Question 6 Query ----------------------------------------

SELECT COUNT (customer_id), customer_id from orders GROUP BY customer_id HAVING(SELECT COUNT (customer_id)) < 4 ORDER BY customer_id DESC;


---------------------------------------- Question 6 Results ----------------------------------------

count | customer_id
-------+-------------
3 | TRAIH
3 | THECR
3 | NORTS
2 | LAZYK
3 | LAUGB
2 | GROSR
3 | FRANR
3 | CONSH
1 | CENTC
3 | BOLID
(10 rows)

---------------------------------------- Question 7 Query ----------------------------------------

SELECT supplier_id, COUNT (product_name) as number_products, SUM (units_in_stock*unit_price) as total_inventory_value from products GROUP BY supplier_id HAVING (SELECT COUNT (product_name)) > 3;


---------------------------------------- Question 7 Results ----------------------------------------

supplier_id | number_products | total_inventory_value
-------------+-----------------+-----------------------
7 |               5 |      4409.65005874634
12 |               5 |      3301.84996032715
2 |               4 |       2833.7999420166
8 |               5 |      4276.99999523163
(4 rows)


---------------------------------------- Question 8 Query ----------------------------------------

SELECT suppliers.company_name, products.product_name, products.unit_price from products INNER JOIN suppliers on products.supplier_id = suppliers.supplier_id WHERE suppliers.country = 'France' ORDER BY unit_price DESC;


---------------------------------------- Question 8 Results ----------------------------------------

company_name        |      product_name      | unit_price
----------------------------+------------------------+------------
Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
Gai pâturage               | Raclette Courdavault   |         55
Gai pâturage               | Camembert Pierrot      |         34
Aux joyeux ecclésiastiques | Chartreuse verte       |         18
Escargots Nouveaux         | Escargots de Bourgogne |      13.25


---------------------------------------- Question 9 Query ----------------------------------------

SELECT employees.last_name, employees.first_name, employees.title, employees.extension, COUNT (orders.order_id) as orders from employees INNER JOIN orders on employees.employee_id = orders.employee_id GROUP BY employees.last_name, employees.first_name, employees.title, employees.extension HAVING (SELECT COUNT (orders.order_id)) < 75;


---------------------------------------- Question 9 Results ----------------------------------------

last_name | first_name |        title         | extension | orders
-----------+------------+----------------------+-----------+--------
Suyama    | Michael    | Sales Representative | 428       |     67
Buchanan  | Steven     | Sales Manager        | 3453      |     42
King      | Robert     | Sales Representative | 465       |     72
Dodsworth | Anne       | Sales Representative | 452       |     43
(4 rows)


---------------------------------------- Question 10 Query ----------------------------------------

CREATE TABLE top_items(
item_id INTEGER PRIMARY KEY,
item_code INTEGER NOT NULL,
item_name VARCHAR(40) NOT NULL,
inventory_date DATE NOT NULL,
supplier_id INTEGER NOT NULL,
item_quantity INTEGER NOT NULL,
item_price DECIMAL (9,2) NOT NULL);
CREATE TABLE


---------------------------------------- Question 11 Query ----------------------------------------

INSERT INTO top_items (item_id, item_code, item_name, inventory_date, supplier_id, item_quantity, item_price) SELECT product_id, category_id, product_name, current_date, units_in_stock, unit_price, supplier_id from products where (SELECT (units_in_stock*unit_price)) > 2500;
INSERT 0 9



---------------------------------------- Question 12 Query ----------------------------------------

DELETE from top_items WHERE item_quantity < 50;
DELETE 4


---------------------------------------- Question 13 Query ----------------------------------------

ALTER TABLE top_items ADD COLUMN inventory_value DECIMAL (9,2) DEFAULT 0;
ALTER TABLE


---------------------------------------- Question 14 Query ----------------------------------------

UPDATE top_items SET inventory_value = item_price*item_quantity;
UPDATE 5


---------------------------------------- Question 15 Query ----------------------------------------

UPDATE top_items SET inventory_value = item_price*item_quantity;
UPDATE 5

---------------------------------------- Question 16 Query ----------------------------------------

SELECT employees.first_name, employees.last_name, COUNT (DISTINCT orders.customer_id) as clients from employees INNER JOIN orders ON employees.employee_id = orders.employee_id GROUP BY employees.first_name, employees.last_name HAVING (SELECT COUNT (DISTINCT orders.customer_id)) > 50 ORDER BY (SELECT COUNT (DISTINCT orders.customer_id)) DESC;


---------------------------------------- Question 16 Results ----------------------------------------

first_name | last_name | clients
------------+-----------+---------
Margaret   | Peacock   |      75
Nancy      | Davolio   |      65
Janet      | Leverling |      63
Andrew     | Fuller    |      59
Laura      | Callahan  |      56
(5 rows)

---------------------------------------- Question 17 Query ----------------------------------------

SELECT products.product_name from products WHERE unit_price < (SELECT AVG(unit_price) from products);


---------------------------------------- Question 17 Results ----------------------------------------

product_name
----------------------------------
Chai
Chang
Aniseed Syrup
Chef Anton's Cajun Seasoning
Chef Anton's Gumbo Mix
Grandma's Boysenberry Spread
Queso Cabrales
Konbu
Tofu
Genen Shouyu
Pavlova
Teatime Chocolate Biscuits
Sir Rodney's Scones
Gustaf's Knäckebröd
Tunnbröd
Guaraná Fantástica
NuNuCa Nuß-Nougat-Creme
Nord-Ost Matjeshering
Gorgonzola Telino
Geitost
Sasquatch Ale
Steeleye Stout
Inlagd Sill
Gravad lax
Chartreuse verte
Boston Crab Meat
Jack's New England Clam Chowder
Singaporean Hokkien Fried Mee
Gula Malacca
Rogede sild
Spegesild
Zaanse koeken
Chocolade
Maxilaku
Valkoinen suklaa
Filo Mix
Tourtière
Pâté chinois
Ravioli Angelo
Escargots de Bourgogne
Sirop d'érable
Louisiana Fiery Hot Pepper Sauce
Louisiana Hot Spiced Okra
Laughing Lumberjack Lager
Scottish Longbreads
Outback Lager
Flotemysost
Röd Kaviar
Longlife Tofu
Rhönbräu Klosterbier
Lakkalikööri
Original Frankfurter grüne Soße
(52 rows)


---------------------------------------- Question 18 Query ----------------------------------------

SELECT COUNT (DISTINCT employees.employee_id) from orders INNER JOIN employees on orders.employee_id = employees.employee_id WHERE orders.ship_address != employees.address;

---------------------------------------- Question 18 Results ----------------------------------------

count
-------
		9
(1 row)

---------------------------------------- Question 19 Query ----------------------------------------

SELECT employees.last_name, employees.first_name, COUNT (DISTINCT orders.customer_id) as clients, COUNT(orders.order_id) as order_count from employees INNER JOIN orders on employees.employee_id = orders.employee_id GROUP BY employees.last_name, employees.first_name;

---------------------------------------- Question 19 Results ----------------------------------------
last_name | first_name | clients | order_count
-----------+------------+---------+-------------
Buchanan  | Steven     |      29 |          42
Callahan  | Laura      |      56 |         104
Davolio   | Nancy      |      65 |         123
Dodsworth | Anne       |      29 |          43
Fuller    | Andrew     |      59 |          96
King      | Robert     |      45 |          72
Leverling | Janet      |      63 |         127
Peacock   | Margaret   |      75 |         156
Suyama    | Michael    |      43 |          67
(9 rows)


---------------------------------------- Question 20 Query ----------------------------------------

SELECT COUNT (orders.order_id) from orders WHERE ship_country = 'Sweden' and (SELECT (shipped_date - order_date)) < 7;

---------------------------------------- Question 20 Results ----------------------------------------

count
-------
    11
(1 row)

---------------------------------------- Question 21 Query ----------------------------------------

SELECT products.product_name from products INNER JOIN suppliers on products.supplier_id = suppliers.supplier_id where suppliers.company_name = 'Leka Trading';

---------------------------------------- Question 21 Results ----------------------------------------

product_name
-------------------------------
Singaporean Hokkien Fried Mee
Ipoh Coffee
Gula Malacca
(3 rows)
---------------------------------------- Question Extra-Credit 1 Query ----------------------------------------

SELECT employees.last_name, employees.first_name, COUNT (DISTINCT orders.customer_id) as clients, COUNT (orders.order_id) as order_count from employees INNER JOIN orders ON employees.employee_id = orders.employee_id GROUP BY employees.last_name, employees.first_name HAVING (SELECT COUNT (DISTINCT orders.customer_id)) > 50 or (SELECT COUNT (orders.order_id)) > 70;

---------------------------------------- Question Extra-Credit 1 Results ----------------------------------------


last_name | first_name | clients | order_count
-----------+------------+---------+-------------
Callahan  | Laura      |      56 |         104
Davolio   | Nancy      |      65 |         123
Fuller    | Andrew     |      59 |          96
King      | Robert     |      45 |          72
Leverling | Janet      |      63 |         127
Peacock   | Margaret   |      75 |         156
(6 rows)

---------------------------------------- Question Extra-Credit 2 Query ----------------------------------------

SELECT AVG(products.unit_price), suppliers.company_name from products INNER JOIN suppliers ON products.supplier_id= suppliers.supplier_id GROUP BY suppliers.company_name, suppliers.country HAVING suppliers.country = 'USA';

---------------------------------------- Question Extra-Credit 2 Results ----------------------------------------


avg        |        company_name
------------------+-----------------------------
15.3333333333333 | Bigfoot Breweries
31.6666666666667 | Grandma Kelly's Homestead
14.0249996185303 | New England Seafood Cannery
20.3499999046326 | New Orleans Cajun Delights
(4 rows)
